<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebab</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self'; script-src 'self';">
    
    <!-- Performance Optimization: Preconnect hints -->
    <link rel="preconnect" href="/">
    <link rel="dns-prefetch" href="/">
    
    <!-- Critical CSS for initial render -->
    <style>
        /* Critical styles for loading screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0b141a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.3s ease-out;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #00a884;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-screen p {
            margin-top: 20px;
            color: #e9edef;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "San Francisco", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
    </style>
    
    <!-- Defer full stylesheet loading -->
    <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>

    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p id="loading-text">Connecting...</p>
    </div>

    <div id="initial-user-selection" style="display: flex;">
        <h1>Who are you chatting as?</h1>
        <div class="user-buttons">
            <button data-user="i">Chat as: i</button>
            <button data-user="x">Chat as: x</button>
        </div>
    </div>

    <div id="chat-container" style="display: none;">
        
        <div id="header-bar">
            <div id="user-info-left">
                <span id="my-user-id-display" class="user-id"></span>
            </div>
            <div id="user-info-center">
                <div id="connection-status" class="connection-indicator">
                    <span class="status-dot"></span>
                    <span class="status-text">Connecting...</span>
                </div>
            </div>
            <div id="user-info-right">
                <span id="other-user-name" class="other-user-label"></span>
                <span id="other-user-status" class="status-offline"></span>
            </div>
        </div>
        
        <ul id="messages" role="log" aria-live="polite" aria-relevant="additions text"></ul>

        <form id="form" action="">
            <input 
                type="file" 
                id="photo-input" 
                style="display: none;"
            >
            <button id="photo-button" type="button" aria-label="Upload photo or file">
                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 8c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zM20 5h-3.17L15 3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 14H4V7h4.05l1.84-2h4.24l1.84 2H20v12z"/></svg>
            </button>
            <textarea id="input" autocomplete="off" aria-label="Message input" rows="1" maxlength="2000"></textarea>
            <button id="send-button" type="submit" aria-label="Send message" disabled>
                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
            </button>
        </form>

    </div>
    
    <!-- Performance Optimization: Defer script loading -->
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="client.js" defer></script>
</body>
</html>